<DOCTYPE html> 
<html>
<head>
  <link rel="stylesheet" href="index.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Devon's Website week 2</title>
</head>
<body>
<h1>Volkswagen Golf</h1>
  <!--Navigation buttons-->
<ul>
  <li><a href="https://w0468737.github.io/main/form.html">Form</a></li>
  <li><a href="https://w0468737.github.io/main/table.html">Specs and pricing</a></li>
<img src="VW-Golf-History-Carscoop140.jpg" style="width:100%;" class="center">
<li><a href="https://w0468737.github.io/main/CITATIONS.html">Specs and pricing</a></li>
</ul>
</body>
</html>